{% load static %}

<body style="background-color: #f5f7f6;">
    <style>
        @import url('https//fonts.googleapis.com/css/css?family=Roboto');
    </style>
        <div style="margin-bottom:20px ;">
     <img style="border:5px ;max-width:fit-content" src="https://scontent.fenu1-1.fna.fbcdn.net/v/t39.30808-6/306081130_106740225519892_5237885738789185562_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeE0MlltWGF2_SMpqwlDKajLFuy0qrPJBJoW7LSqs8kEmt2rlsTa92LUQofitPzXfhdSmT4NcPZSW-VvnEfG7LyS&_nc_ohc=yBa284njtEEAX9yOUQJ&_nc_zt=23&_nc_ht=scontent.fenu1-1.fna&oh=00_AT8Qa1EpsV6Za3Ol4Kot3eQ2cBO5TrPV9uMP6EBGcvs-EA&oe=634EA651" />
        
    </div>

    <br><br>
    <center>
        
        <div style="background-color:#f5f7f6; width:70%; height:600px; border-radius:5px; margin-top:50px; font-family:roboto">
         <br><br>
         <p style="font-size:22px ;"> Hello, <a style="color: #0000ff;" >{{name}}</a></p>
         <p style="font-size:17px ;"> We received a message via this email <a style="color: #0000ff;" >{{email}}</a></p>
         

          
         <br><br><br>
        
        </div>
    </center>
    
