{% load static %}
{% load humanize %}

<body style="background-color: #ffffff; color: #000000" >
    <style>
        @import url('https//fonts.googleapis.com/css/css?family=Roboto');
    </style>
    <div style="margin-bottom:20px ;">
     <img style="border:5px ;max-width:fit-content" src="https://scontent.fenu1-1.fna.fbcdn.net/v/t39.30808-6/306081130_106740225519892_5237885738789185562_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeE0MlltWGF2_SMpqwlDKajLFuy0qrPJBJoW7LSqs8kEmt2rlsTa92LUQofitPzXfhdSmT4NcPZSW-VvnEfG7LyS&_nc_ohc=6PIIaw18WtgAX-KBFQc&_nc_zt=23&_nc_ht=scontent.fenu1-1.fna&oh=00_AT_muS5sOBJFZZ08Ry1-138f038k0nEEey29Ws-kzM7U5Q&oe=633ADFD1" />
        
    </div>


<div style=" padding:35px; margin-top:-50px;">
    
        <p style="font-size:15px ;">Hi <span style="color:#0000ff ; text-transform: capitalize;"> {{user}}</span></p>

        <span style="font-size:15px ;">  Deposit Request of ${{amt|intcomma}} of ({{coin}}) was initiated by you</span> 
         <br><br>
        <span style="font-size:14px ;"> To fund your BFT account make a payment of ${{amt|intcomma}} to this {{coin}} wallet address or Scan the QR code  below:  </span><br>
         <h3>Copy wallet address:</h3>
    
       <h3 style="border:1px solid #0000ff ; padding: 3px;"> qrgwxrd4d7gqqxxyc05vrvgsa5xyzjddq56wggkx4r </h3>
       <div >
       <h3>OR</h3>
        <h3>Scan QR Code:</h3>
     <img style="border:5px ;width:150px;" src="https://scontent.fenu1-1.fna.fbcdn.net/v/t39.30808-6/306623379_109959121864669_1820094397008378768_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFxMv7IpQPjHlg0vyMK7nRGqnyMFEJ1oyCqfIwUQnWjIIXWsPNLjEXkWNEY3t5LDAPqfuXNduD8O8Oo8bRf9V4q&_nc_ohc=07JE2Qh1KykAX_XxvG4&_nc_zt=23&_nc_ht=scontent.fenu1-1.fna&oh=00_AT-SazmwLaAfmiySiI6gs1GIOeeAe4uur-tjVyK-7ngqXg&oe=6348634C" />
    </div>
     
            
        <p style="font-size:14px ;">Deposit Transactions are automated. Contact our support on support@bestfuturetrade.com for delayed deposit approval.
We wish you all the best!
Support Team
Bestfuturetrade Ltd.
Treat all e-mails from Bestfuturetrade as confidential. </p>
        </div>

    
