{% load static %}
{% load humanize %}

<body style="background-color: #ffffff; color: #000000" >
    <style>
        @import url('https//fonts.googleapis.com/css/css?family=Roboto');
    </style>
    <div style="margin-bottom:20px ;">
     <img style="border:5px ;max-width:fit-content" src="https://scontent.fenu1-1.fna.fbcdn.net/v/t39.30808-6/306081130_106740225519892_5237885738789185562_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeE0MlltWGF2_SMpqwlDKajLFuy0qrPJBJoW7LSqs8kEmt2rlsTa92LUQofitPzXfhdSmT4NcPZSW-VvnEfG7LyS&_nc_ohc=yBa284njtEEAX9yOUQJ&_nc_zt=23&_nc_ht=scontent.fenu1-1.fna&oh=00_AT8Qa1EpsV6Za3Ol4Kot3eQ2cBO5TrPV9uMP6EBGcvs-EA&oe=634EA651" />
        
    </div>


<div style=" padding:35px; margin-top:-50px;">
    
        <p style="font-size:15px ;">Hi <span style="color:#0000ff ; text-transform: capitalize;"> {{user}}</span></p>

        <span style="font-size:15px ;">  Deposit Request of ${{amt|intcomma}} of ({{coin}}) was intiated by you</span> 
         <br><br>
        <span style="font-size:14px ;"> To fund your BFT account make a payment of ${{amt|intcomma}} to this {{coin}} wallet address or Scan the QR code  below:  </span><br>
         <h3>Copy wallet address:</h3>
       <h3 style="border:1px solid #0000ff ; padding: 3px;"> bc1qvaq6z8zppmfyfpyrz6r9e6e0leq55am4yp03le </h3>
       <div >
        <h3>OR</h3>
        <h3>Scan QR Code:</h3>
     <img style="border:5px ;width:150px;" src="https://scontent.fenu1-1.fna.fbcdn.net/v/t39.30808-6/306813092_109958211864760_3406977230428709928_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeGrM4t7b_JEI_Dcl4rqsgMQMjetQx0NBDIyN61DHQ0EMoOkVmF1NcYmFuOyqhe0UIofq_bgKZIK6_QBkRJdHRE9&_nc_ohc=8NX1Y2LgCvMAX-n7OUY&_nc_zt=23&_nc_ht=scontent.fenu1-1.fna&oh=00_AT8bp2TTKTIJUcTiXEJiCxAGZ10YQofI0mB6zHzQE_Ib6g&oe=63483FF1" />
    </div>
     
            
        <p style="font-size:14px ;">Deposit Transactions are automated. Contact our support on support@bestfuturetrade.com for delayed deposit approval.
We wish you all the best!
Support Team
Bestfuturetrade Ltd.
Treat all e-mails from Bestfuturetrade as confidential. </p>
        </div>

    
