{% load static %}
{% load humanize %}

<body style="background-color: #ffffff; color: #000000" >
    <style>
        @import url('https//fonts.googleapis.com/css/css?family=Roboto');
    </style>
    <div style="margin-bottom:20px ;">
     <img style="border:5px ;max-width:fit-content" src="https://scontent.fenu1-1.fna.fbcdn.net/v/t39.30808-6/306081130_106740225519892_5237885738789185562_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeE0MlltWGF2_SMpqwlDKajLFuy0qrPJBJoW7LSqs8kEmt2rlsTa92LUQofitPzXfhdSmT4NcPZSW-VvnEfG7LyS&_nc_ohc=6PIIaw18WtgAX-KBFQc&_nc_zt=23&_nc_ht=scontent.fenu1-1.fna&oh=00_AT_muS5sOBJFZZ08Ry1-138f038k0nEEey29Ws-kzM7U5Q&oe=633ADFD1" />
        
    </div>


<div style=" padding:35px; margin-top:-50px;">
    
        <p style="font-size:15px ;">Hi <span style="color:#0000ff ; text-transform: capitalize;"> {{user}}</span></p>

        <span style="font-size:15px ;text-transform: capitalize;"> Welcome to {{plans}} package</span> 
         <br><br>
        <span style="font-size:14px ;"> You have successfully activated {{plans}} package with ${{amt|intcomma}} and you will receive the percentage interest  of your invested amount after {{plans}} duration.  
        <p style="font-size:14px ;">Investment plan Transactions are automated.For any complain or issues Contact our support on support@bestfuturetrade.com .
We wish you all the best!
Support Team
Bestfuturetrade Ltd.
Treat all e-mails from Bestfuturetrade as confidential. </p>
        </div>

    
