{% load static %}
{% load humanize %}

<body style="background-color: #ffffff; color: #000000" >
    <style>
        @import url('https//fonts.googleapis.com/css/css?family=Roboto');
    </style>
       <div style="margin-bottom:20px ;">
     <img style="border:5px ;max-width:fit-content" src="https://scontent.fenu1-1.fna.fbcdn.net/v/t39.30808-6/306081130_106740225519892_5237885738789185562_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeE0MlltWGF2_SMpqwlDKajLFuy0qrPJBJoW7LSqs8kEmt2rlsTa92LUQofitPzXfhdSmT4NcPZSW-VvnEfG7LyS&_nc_ohc=6PIIaw18WtgAX-KBFQc&_nc_zt=23&_nc_ht=scontent.fenu1-1.fna&oh=00_AT_muS5sOBJFZZ08Ry1-138f038k0nEEey29Ws-kzM7U5Q&oe=633ADFD1" />
        
    </div>


<div style=" padding:35px; margin-top:-50px;">
    
        <p style="font-size:15px ;">Dear <span style="color:#0000ff ; text-transform: capitalize;"> {{user}}</span></p>

        <span style="font-size:15px ;"> Your request for withdrawal has Failed because of insufficient balance. Find details of this transaction below</span> 
         <br><br>

            <div class="container"style="font-size:15px ;">
                <div class="">
            <label class="">
          <input type="hidden">
          <strong>Type</strong>  <span class="text-info">[ Withdrawal ]</span>
          
        </label>
        </div>
        </div>

        <div class="" style="font-size:15px ;">
            <div class="container">
            <label class="">
          <input type="hidden">
          <strong>Amount</strong>  <span class="text-info">[ ${{amt|intcomma}} ]</span>
          
        </label>
        </div>
        </div>
        
         {% for was in wad reversed %}
      {% if forloop.first %}
        
        <div class=""style="font-size:15px ;">
            <div class="container">
            <label class="">
          <input type="hidden">
          <strong>Wallet</strong>  <span class="text-info"> [ {{was.coin}} ]</span>
      {% endif %}

          {% endfor %}
        </label>
        </div>
        </div>


        <div class=""style="font-size:15px ;">
            <div class="container">
            <label class="">
          <input type="hidden">
          <strong>Address</strong>  <span class="text-info">[ {{wallet}} ]</span>
          
        </label>
        </div>
        </div>


        <div class=""style="font-size:15px ;">
            <div class="container">
            <label class="">
          <input type="hidden">
          <strong>Status</strong>  <span class="text-info">[ Failed ]</span>
          
        </label>
        </div>
        </div>





        <p style="font-size:15px ;">You can confirm this withdrawal by logging into your dashboard. If you need more information, contact our customer support: support@bestfuturetrade.com or info@bestfuturetrade.com
            Enjoy the best trade with BFT Ltd
            Support Team
            Bestfuturetrade Ltd.
            E-mails from Bestfuturtradelimited are confidential, kindly treat as one. </p>
        </div>

    
